<!DOCTYPE html>
<html>
<head>
	<title>Gabyrruu</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #ff00a6;
		 
		header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 16px;
			/* background-color:#c24040; */
			box-shadow: 0 1px 0 rgb(0, 0, 0);
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 1;
		}
		.logo {
			font-size: 24px;
			font-weight: bold;
			color: #000;
		}
		nav {
			display: flex;
			align-items: center;
		}
		nav a {
			margin-right: 16px;
			color: #000;
			text-decoration: none;
			font-weight: bold;
			font-size: 16px;
		}
		nav a:hover {
			text-decoration: underline;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding-top: 70px;
			margin: 0 auto;
			max-width: 960px;
		}
		.post {
			margin-bottom: 24px;
			box-shadow: 0 1px 0 rgba(0, 0, 0, 0.0975);
			background-color: #c519d1;
			width: 30%;
		}
		.post img {
			width: 100%;
		}
		.post-header {
			display: flex;
			align-items: center;
			padding: 8px;
		}
		.post-header img {
			border-radius: 50%;
			width: 32px;
			height: 32px;
			margin-right: 8px;
		}
		.post-header h3 {
			margin: 0;
			font-size: 16px;
			font-weight: bold;
		}
		.post-body {
			padding: 8px;
		}
		.post-body p {
			margin: 0;
			font-size: 14px;
			line-height: 1.5;
			color: #555;
		}
	</style>
</head>
<body>
	<header>
		<div class="logo">Gabyrruu</div>
		<nav>
			<a href="#">Home</a>
			<a href="#">Profile</a>
			<a href="#">Settings</a>
		</nav>
	</header>
	<div class="container">
		<div class="post">
			<div class="post-header">
				<img src="coginra.webp" alt="User Avatar">
				<h3> gabyrruu
				</h3>
			</div>
			<img src="coginra.webp" alt="Post Image">
			<div class="post-body">cada dia me amo mais
				<p>
		</div>
		<div class

		