<!DOCTYPE html>
<html>
<head>
	<title>Gabyrruu</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #eab4b4;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		header {
			background-color: #ff7e7e;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			box-shadow: 0px 2px 5px rgba(12, 12, 12, 0.2z5);
		}
		header h1 {
			font-size: 24px;
			font-weight: bold;
			margin: 0;
		}
		header nav {
			display: flex;
			align-items: center;
		}
		header nav a {
			display: block;
			margin: 0 10px;
			text-decoration: none;
			color: #000000;
			font-size: 16px;
			font-weight: bold;
			transition: all 0.3s ease-in-out;
		}
		header nav a:hover {
			color: #F9B7FF;
		}
		footer {
			background-color: #c7a6e9;
			text-align: center;
			padding: 10px;
			color: #11a4f9;
			font-size: 12px;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
		}
		.post {
			background-color: #9578cb;
			padding: 10px;
			margin: 10px;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.25);
		}
		.post img {
			display: block;
			max-width: 100%;
			margin-bottom: 10px;
		}
		.post h2 {
			font-size: 18px;
			font-weight: bold;
			margin: 0;
		}
		.post p {
			font-size: 14px;
			margin: 0;
		}
	</style>
</head>
<body>
	<header>
		<h1>Gabyrruu</h1>
		<nav>
			<a href="Insta.html">Home</a>
			<a href="Perfil.html">Perfil</a>
			<a href="/Configurações.html">Configurações</a>
		</nav>
	</header>
	<div class="post">
		<img src="i360529.webp" alt="Post 1">
		<h2>Eu bem soft indo para o senai</h2>
		<p>Minha saude mental</p>
	</div>
	<div class="post">
		<img src="lisa-rowe-from-girl-interrupted-v0-2qvnqbsg9de91.webp" alt="Post 2">
		<h2>foto de quando eu tava no hospicio</h2>
		<p>saudades dos best de lá</p>
	</div>
	<div class="post">
		<img src="500x500.jpg" alt="Post 3">
		<h2>eu i os best </h2>
		<p>no recreio</p>
	</div>
	